<!DOCTYPE html>
<html>
<head>
	<title>Golf manager</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
	<header class="block-1">
		<a class="block-1-1" href="#">Login</a>
		<a class="block-1-1 block-1-2" href="#">Partner Countries</a>
	</header>
	<section>
	</section>
	<nav>
		<a href="#">Home</a>
		<a href="#">About GM</a>
		<a href="#">Tournaments</a>
		<a href="#">Membership</a>
	</nav>
</header>
<main></main>
<footer></footer>
</body>
</html>