<!DOCTYPE html>
<html>
	<head>
		<title>Golf manager</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="./css/reset.css">
		<link rel="stylesheet" href="./css/fonts.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body class="clearfix">
		<header>
			<section class="block-1">
				<a class="block-1-1" href="#">Login</a>
				<a class="block-1-1 block-1-2" href="#">Partner Countries</a>
			</section>
	</header>
		<aside>
			<div>
				<ul>
					<li><a href="#">facebook<i></i></a></li>
					<li><a href="#">facebook<i></i></a></li>
					<li><a href="#">facebook<i></i></a></li>
					<li><a href="#">facebook<i></i></a></li>
				</ul>
			</div>
		</aside>
		<main>
			<section class="block-2 clearfix">
				<figure class="block-2-1">
					<img src="./image/a.png" alt="player">
				</figure>
				<div class="block-2-2">
					<p class="paragraf-1">your</p>
					<p class="paragraf-2">Golf
					<sub class="paragraf-3">manager</sub></p>

				</div>
			</section>
			<nav class="block-3">
				<li class="dropdown"><a class="block-3-1" href="#">Home</a></li>
				<li class="dropdown dropdown-1"><a class="block-3-1 " href="#">About GM</a>
					<ul class="container">
						<li class="container-1">Team</li>
						<li class="container-1">Events</li>
						<li class="container-1">Testimonials</li>
						<li class="container-1">Contact</li>
					</ul>
				</li>
				<li class="dropdown"><a class="block-3-1" href="#">Tournaments</a></li>
				<li class="dropdown"><a class="block-3-1" href="#">Membership</a></li>
			</nav>
			<section id="block-4" class="clearfix">
				<div class="block-4-1 clearfix">
					<h1>A Golf Membership with a difference</h1>
					<p>Becoming a golf member opens up a wide range
						of options for the amateur golfer.
						It may be that you just want to obtain a
						credible handicap that updates your playing
						level wherever you play or that you want to
						play in professionally run tournaments that
						do not exclude you because you do not belong
						to a Club or both!
					</p>
					<button class="button-1">Register NOW!</button>
				</div>
				<div class="block-4-2">
					<div class="slayder">
					<figure class="picture-1">
							<img src="./image/image-1.jpg" alt="nature">
					</figure>
					<figure class="picture-2">
							<img src="./image/image-2.jpg" alt="nature">
					</figure>
					<figure class="picture-3">
							<img src="./image/image-3.jpg" alt="nature">
					</figure>
					</div>
					<div class="switch">
						<ol>
							<li></li>
							<li></li>
							<li></li>
						</ol>
					</div>
				</div>
			</section>
			<section class="block-5 clearfix">
				<div class="register register-1 clearfix">
					<figure class="register_image">
						<img src="./image/image-induvidual.png" alt="induvidual">
						<img src="./image/icon-induvidual.png" alt="icon">
						<figcaption></figcaption>
					</figure>
					<div class="register_info">
						<p class="register_info_title">Individual or Society</p>
						<p class="register_info_paragraph">Become a member online</p>
					</div>
				</div>
				<div class="register register-2">
					<figure class="register_image">
						<img src="./image/image-golf.png" alt="golf">
						<img src="./image/icon-golf.png" alt="icon">
						<figcaption></figcaption>
					</figure>
					<div class="register_info">
						<p class="register_info_title">Golf Clubs</p>
						<p class="register_info_paragraph">Enter your club today</p>
					</div>
				</div>
				<div class="register register-3">
					<figure class="register_image">
						<img src="./image/image-book.png" alt="book">
						<img src="./image/icon-book.png" alt="icon">
						<figcaption></figcaption>
					</figure>
					<div class="register_info">
						<p class="register_info_title">Book your tee time online</p>
						<p class="register_info_paragraph">Play more, pay less</p>
					</div>
				</div>
			</section>
		</main>
	<footer></footer>
</body>
</html>